browserName=Chrome
#Chrome or Firefox or IE or Edge

loginurl=http://maxlearn-adminqa.s3-website-us-east-1.amazonaws.com
categories=http://maxlearn-adminqa.s3-website-us-east-1.amazonaws.com/data-list/category
subjects=http://maxlearn-adminqa.s3-website-us-east-1.amazonaws.com/data-list/subject
topics=http://maxlearn-adminqa.s3-website-us-east-1.amazonaws.com/data-list/topics
decks=http://maxlearn-adminqa.s3-website-us-east-1.amazonaws.com/data-list/decks
flashcards=http://maxlearn-adminqa.s3-website-us-east-1.amazonaws.com/data-list/flashcard
klps=http://maxlearn-adminqa.s3-website-us-east-1.amazonaws.com/data-list/klp
Questions=http://maxlearn-adminqa.s3-website-us-east-1.amazonaws.com/data-list/questions

Challenge=http://maxlearn-adminqa.s3-website-us-east-1.amazonaws.com/data-list/challengs

Certifications=http://maxlearn-adminqa.s3-website-us-east-1.amazonaws.com/data-list/certs?pageNum=1
LearnQuest=http://maxlearn-adminqa.s3-website-us-east-1.amazonaws.com/data-list/learn-quests

Goals=http://maxlearn-adminqa.s3-website-us-east-1.amazonaws.com/goals


learnerurl=http://maxlearn-adminqa.s3-website-us-east-1.amazonaws.com/data-list/learners
squads=http://maxlearn-adminqa.s3-website-us-east-1.amazonaws.com/data-list/squadslist




#super admin
SuperAdminURL=http://maxlearnsuper-admin.s3-website-us-east-1.amazonaws.com
Company=http://maxlearnsuper-admin.s3-website-us-east-1.amazonaws.com/companies
DetailsPage=http://maxlearnsuper-admin.s3-website-us-east-1.amazonaws.com/client-detailpage



#user website
UserWebApp = https://d2vsqe0o5w70gv.cloudfront.net/login
TodoChallenges = https://d2vsqe0o5w70gv.cloudfront.net/to-do?tab=challenges
